<?xml version="1.0"?>
<!--
/**
 * @category   Osdave
 * @package    Osdave_Carrots
 * @author     Osdave <david.parloir@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Osdave_Carrots>
            <active>true</active>
            <codePool>community</codePool>
        </Osdave_Carrots>
    </modules>
</config>
